# Teacher-s-Assistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ni/teachersassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ni/activity/: MainActivity.kt
app/src/main/java/com/ni/core/adapter/: AbstractAdapter.kt  GenericRecyclerAdapter.kt
app/src/main/java/com/ni/core/baseClasses/: BaseFragment.kt  BaseObservableFragment.kt
app/src/main/java/com/ni/core/constants/: Departments.kt  SubjectCode.kt  Subjects.kt
app/src/main/java/com/ni/core/dialogs/createClassRoomDialog/: CreateClassRoomDialog.kt  CreateClassRoomDialogListener.kt
app/src/main/java/com/ni/data/constants/: Departments.kt  SubjectCode.kt
app/src/main/java/com/ni/data/dummy/: AssignmentDataList.kt  BookletDataList.kt  ClassListDataList.kt  StudentDataList.kt  StudentProfileList.kt  SubmissionDataList.kt
app/src/main/java/com/ni/data/models/: Assignment.kt  AssignmentModel.kt  Booklet.kt  ClassListModel.kt  Classroom.kt  Enrollment.kt  Marks.kt  MarksModel.kt  RemarksModel.kt  Result.kt  Student.kt  StudentInfoModel.kt  Submission.kt  Submit.kt  SubmitModel.kt  User.kt
app/src/main/java/com/ni/data/repository/: AssignmentDataList.kt  BookletDataList.kt  ClassListDataList.kt  RemarksDataList.kt  StudentDataList.kt  StudentProfileList.kt  SubmissionDataList.kt
app/src/main/java/com/ni/data/repository/dummy/: AssignmentDataList.kt  BookletDataList.kt  ClassListDataList.kt  RemarksDataList.kt  StudentDataList.kt  StudentProfileList.kt  SubmissionDataList.kt
app/src/main/java/com/ni/data/repository/remote/: AssignmentRepository.kt  BookletRepository.kt  Callback.kt  ClassroomRepository.kt  EnrollmentRepository.kt  FirebaseStorageRepository.kt  LibraryRepository.kt  ResultRepository.kt  StudentRepository.kt  SubmissionRepository.kt  SubmitRepository.kt  UserRepository.kt
app/src/main/java/com/ni/database/: FirebaseHelper.kt  Students.kt  helperDB.kt
app/src/main/java/com/ni/database/firebase/crud/: Create.kt  Delete.kt  Retrieve.kt  Update.kt
app/src/main/java/com/ni/dialogs/createClassRoomDialog/: CreateClassRoomDialog.kt  CreateClassRoomDialogListener.kt
app/src/main/java/com/ni/dialogs/editMarksDialog/: EditMarksDialog.kt  EditMarksDialogListener.kt
app/src/main/java/com/ni/dialogs/plagiarismPenaltyDialog/: PlagiarismPenaltyDialog.kt  PlagiarismPenaltyDialogListener.kt
app/src/main/java/com/ni/domain/usecases/: UseCase.kt
app/src/main/java/com/ni/models/: AssignmentModel.kt  ClassListModel.kt  ClassRoomModel.kt  MarksModel.kt  RemarksModel.kt  StudentInfoModel.kt  SubmitModel.kt
app/src/main/java/com/ni/repository/: AssignmentDataList.kt  ClassListDataList.kt  ClassRoomDataList.kt  RemarksDataList.kt  StudentDataList.kt  StudentProfileList.kt  SubmissionDataList.kt
app/src/main/java/com/ni/screens/assignmentScreen/: AssignmentScreenFragment.kt  AssignmentScreenListener.kt  AssignmentScreenViewModel.kt
app/src/main/java/com/ni/screens/classListScreen/: ClassListFragment.kt  ClassListListener.kt  ClassListViewModel.kt
app/src/main/java/com/ni/screens/classRoomScreen/: ClassRoomFragment.kt  ClassRoomListener.kt  ClassRoomViewModel.kt
app/src/main/java/com/ni/screens/homeScreen/: HomeScreenFragment.kt  HomeScreenListener.kt  HomeScreenViewModel.kt
app/src/main/java/com/ni/screens/studentProfileScreen/: StudentProfileFragment.kt  StudentProfileListener.kt  StudentProfileViewModel.kt
app/src/main/java/com/ni/screens/teacherProfileScreen/: TeacherProfileFragment.kt  TeacherProfileListener.kt  TeacherProfileViewModel.kt
app/src/main/java/com/ni/ui/activity/: MainActivity.kt
app/src/main/java/com/ni/ui/common/: ViewModelFactory.kt
app/src/main/java/com/ni/utils/: ConvertScreenToPDF.kt  FileUtils.kt  HelperUtility.kt
app/src/main/res/drawable/: ic_add_classroom.xml  ic_add_more.xml  ic_arrow_student_purple.xml  ic_assignment_done_checklist.xml  ic_assignment_list_arrow.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_bonus.xml  ic_calender.xml  ic_classroom_home.xml  ic_download__1__1.xml  ic_library_home.xml  ic_log_out_button.xml  ic_login_btn.xml  ic_obtained.xml  ic_penalty.xml  ic_register_btn.xml  ic_share_1.xml  ic_st_batch.xml  ic_st_dept.xml  ic_st_section.xml  ic_student_setting.xml  ic_t_email.xml  ic_t_linkedin.xml  ic_t_phn.xml  ic_t_profile_back.xml  ic_t_setting.xml  ic_total.xml  ic_upload_1.xml  round_outline_2.xml  text_rounded_selected.xml  text_rounded_selected_green.xml  text_rounded_unselected.xml
app/src/main/res/layout/: assignment_item_layout.xml  assignment_screen_fragment.xml  booklet_item_layout.xml  class_list_fragment.xml  class_room_fragment.xml  classroom_item_layout.xml  create_classroom_dialog_layout.xml  edit_marks_dialog_layout.xml  fragment_marks.xml  fragment_result.xml  fragment_splash.xml  home_screen_fragment.xml  library_fragment_layout.xml  login_fragment.xml  main_activity_layout.xml  marks_item_layout.xml  new_assignment_dialog_layout.xml  new_student_dialog_layout.xml  plagiarism_penalty_dialog_layout.xml  register_fragment.xml  student_item_layout.xml  student_profile_fragment.xml  submission_fragment.xml  submit_fragment.xml  submit_item_layout.xml  teacher_profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/ni/teachersassistant/: ExampleUnitTest.java
(+92 files in other folders)
