<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F1EDFF"
        app:cardCornerRadius="16dp"
        app:contentPadding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:padding="4dp"
                android:text="ID : 181-115-045"
                android:textColor="#ED0000"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAnswerScript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawablePadding="4dp"
                android:padding="4dp"
                android:text="Answer Script"
                android:textColor="@color/black"
                android:textSize="12dp"

                app:layout_constraintStart_toEndOf="@id/tvId"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Checked "

                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/rbCheck"
                app:layout_constraintEnd_toStartOf="@id/rbCheck"
                app:layout_constraintTop_toTopOf="@id/rbCheck" />

            <RadioGroup
                android:id="@+id/rbCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:buttonTint="#55FF00" />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:buttonTint="#ED0000" />
            </RadioGroup>

            <View
                android:id="@+id/vIdLine"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#6C46FE"
                app:layout_constraintStart_toStartOf="@id/tvId"
                app:layout_constraintTop_toBottomOf="@id/tvId" />

            <ImageView
                android:id="@+id/ivObtained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_obtained"
                app:layout_constraintEnd_toStartOf="@id/ivBonus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vIdLine" />

            <EditText
                android:id="@+id/etObtained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="50"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/ivObtained"
                app:layout_constraintStart_toStartOf="@id/ivObtained"
                app:layout_constraintTop_toBottomOf="@id/ivObtained" />


            <ImageView
                android:id="@+id/ivBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bonus"
                app:layout_constraintEnd_toStartOf="@id/ivPenalty"
                app:layout_constraintStart_toEndOf="@id/ivObtained"
                app:layout_constraintTop_toTopOf="@id/ivObtained" />

            <EditText
                android:id="@+id/etBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/ivBonus"
                app:layout_constraintStart_toStartOf="@id/ivBonus"
                app:layout_constraintTop_toBottomOf="@id/ivBonus" />

            <ImageView
                android:id="@+id/ivPenalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_penalty"
                app:layout_constraintEnd_toStartOf="@id/ivTotal"
                app:layout_constraintStart_toEndOf="@id/ivBonus"
                app:layout_constraintTop_toTopOf="@id/ivBonus" />

            <EditText
                android:id="@+id/etPenalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/ivPenalty"
                app:layout_constraintStart_toStartOf="@id/ivPenalty"
                app:layout_constraintTop_toBottomOf="@id/ivPenalty" />

            <ImageView
                android:id="@+id/ivTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_total"
                app:layout_constraintEnd_toEndOf="@id/ivUpdate"
                app:layout_constraintStart_toEndOf="@id/ivPenalty"
                app:layout_constraintTop_toTopOf="@id/ivPenalty" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="50"
                android:textColor="#ED0000"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ivTotal"
                app:layout_constraintStart_toStartOf="@id/ivTotal"
                app:layout_constraintTop_toBottomOf="@id/ivTotal" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_autorenew_24"
                app:layout_constraintTop_toTopOf="@id/ivTotal"
                app:layout_constraintBottom_toBottomOf="@id/tvTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivTotal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>