<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.ni.ui.screens.teacherProfile.TeacherProfileFragment">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="32dp">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/black"
            android:padding="16dp"
            android:src="@drawable/ic_t_profile_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSettingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/black"
            android:padding="16dp"
            android:src="@drawable/ic_t_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llTeacherInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:paddingStart="32dp"
            app:layout_constraintBottom_toTopOf="@id/llContacts"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="start|center_vertical"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="MD. Hasan"
                android:textColor="@color/light_font"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Senior Lecturer"
                android:textColor="@color/light_font"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Metropolitan University, Sylhet"
                android:textColor="@color/light_font"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/ivContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_t_phn" />

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_t_email" />

            <ImageView
                android:id="@+id/ivLinkdin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:src="@drawable/ic_t_linkedin" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/acUpdateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#58FFFFFF"
        android:clickable="true"
        android:elevation="48dp"
        android:focusable="true"
        android:padding="24dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivCurrentIcon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/round_outline_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:drawableStart="@drawable/ic_baseline_find_replace_24"
                    android:text="Update"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivCurrentIcon"
                    app:layout_constraintStart_toEndOf="@id/ivCurrentIcon"
                    app:layout_constraintTop_toTopOf="@id/ivCurrentIcon" />

                <ImageView
                    android:id="@+id/ivUpdateEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_t_email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivCurrentIcon" />

                <EditText
                    android:id="@+id/etUpdateEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@null"
                    android:text="email.com"
                    app:layout_constraintBottom_toBottomOf="@id/ivUpdateEmail"
                    app:layout_constraintStart_toEndOf="@id/ivUpdateEmail"
                    app:layout_constraintTop_toTopOf="@id/ivUpdateEmail" />

                <ImageView
                    android:id="@+id/ivPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_t_phn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivUpdateEmail" />

                <EditText
                    android:id="@+id/etUpdatePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="01786443488"
                    app:layout_constraintBottom_toBottomOf="@id/ivPhoneNumber"
                    app:layout_constraintStart_toEndOf="@id/ivPhoneNumber"
                    app:layout_constraintTop_toTopOf="@id/ivPhoneNumber" />

                <ImageView
                    android:id="@+id/ivUpdateLinkdin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_t_linkedin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivPhoneNumber" />

                <EditText
                    android:id="@+id/etUpdateLindkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="link.com"
                    app:layout_constraintBottom_toBottomOf="@id/ivUpdateLinkdin"
                    app:layout_constraintStart_toEndOf="@id/ivUpdateLinkdin"
                    app:layout_constraintTop_toTopOf="@id/ivUpdateLinkdin" />

                <Button
                    android:id="@+id/bSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivUpdateLinkdin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/llProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74000000"
        android:clickable="true"
        android:elevation="100dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</FrameLayout>